# openmrs-module-eventbasedcalculation

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
api/: pom.xml
api/src/main/java/org/openmrs/module/eventbasedcalculation/: EventBasedCalculationConstants.java  EventBasedCalculationUtil.java  EventbasedcalculationActivator.java
api/src/main/java/org/openmrs/module/eventbasedcalculation/api/: FlagProcessingService.java
api/src/main/java/org/openmrs/module/eventbasedcalculation/api/calculations/: CalculationsProvider.java  DeceasedPatientCalculation.java
api/src/main/java/org/openmrs/module/eventbasedcalculation/api/calculations/bloodpressure/: DiastolicBloodPressureCalculation.java  SystolicBloodPressureCalculation.java
api/src/main/java/org/openmrs/module/eventbasedcalculation/api/calculations/shared/: Calculation.java
api/src/main/java/org/openmrs/module/eventbasedcalculation/api/calculations/util/: CalculationUtils.java
api/src/main/java/org/openmrs/module/eventbasedcalculation/api/calculations/vitals/: RespiratoryRateCalculation.java  TemperatureCalculation.java
api/src/main/java/org/openmrs/module/eventbasedcalculation/api/dao/: FhirExpressionDao.java
api/src/main/java/org/openmrs/module/eventbasedcalculation/api/dao/impl/: FhirExpressionDaoImpl.java
api/src/main/java/org/openmrs/module/eventbasedcalculation/api/impl/: EncounterFlagProcessingServiceImpl.java  PatientFlagProcessingServiceImpl.java
api/src/main/java/org/openmrs/module/eventbasedcalculation/api/pathexpressions/: ExpressionEvaluator.java
api/src/main/java/org/openmrs/module/eventbasedcalculation/calculation/: BasePatientCalculation.java  CalculationCommons.java  LastViralCountCalculation.java
api/src/main/java/org/openmrs/module/eventbasedcalculation/events/: EncounterEventListener.java  PatientEventListener.java
api/src/main/java/org/openmrs/module/eventbasedcalculation/flags/: OpenMrsPatientFlag.java  PatientFlag.java  PatientFlagProcessor.java  PatientFlagProvider.java  PatientFlagsProcessor.java
api/src/main/java/org/openmrs/module/eventbasedcalculation/flags/impl/: AbnormalBloodPressurePatientFlag.java  BasePatientFlag.java  DeceasedPatientFlag.java  DueForVLPatientFlag.java  ShortGuysPatientFlag.java  TemperaturePatientFlag.java
api/src/main/java/org/openmrs/module/eventbasedcalculation/model/: FhirExpression.java
api/src/main/resources/: liquibase.xml  messages_fr.properties  moduleApplicationContext.xml
api/src/test/java/org/openmrs/module/eventbasedcalculation/: SpringTestConfiguration.java
api/src/test/java/org/openmrs/module/eventbasedcalculation/api/pathexpressions/: AbnormalBloodPressureExpressionTest.java  BaseExpressionEvaluatorTest.java  TemperatureExpressionTest.java
api/src/test/resources/observations/: diastolic_blood_pressure_observation.json  diastolic_systolic_bundle_resource.json  systolic_blood_pressure_observation.json  temperature_observation.json
api/src/test/resources/patient/: patient_resource.json
omod/: pom.xml
omod/src/main/resources/: config.xml  webModuleApplicationContext.xml
